# mappingpedia-commons

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/: MPCConstants.scala  MappingPediaConstant.scala  MappingPediaProperties.scala  MappingPediaRunner.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/model/: Agent.scala  AnnotatedDistribution.scala  CommonsInbox.java  Dataset.scala  Distribution.scala  MappingDocument.scala  MappingExecution.scala  MpcTriple.scala  UnannotatedDistribution.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/model/result/: GeneralResult.scala  ListResult.scala  SingleResult.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/utility/: CKANUtility.scala  MPCJenaUtility.scala  MappingPediaUtility.scala  MappingpediaCommonCKANClient.scala  MappingpediaCommonCKANUtility.scala  MappingpediaCommonGitHubUtility.scala  MpcCkanUtility.scala  MpcGithubUtility.scala  MpcUtility.scala  MpcVirtuosoUtility.scala
src/test/java/es/upm/fi/dia/oeg/mappingpedia/test/: TestVirtuosoUtility.java
src/test/scala/es/upm/fi/dia/oeg/mappingpedia/test/: CKANUtilityTest.scala  TestProperties.scala
